
<!DOCTYPE html>
<html lang="ja">



<head>
  
    <!-- Custom Head Before -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175664626-1"></script>
<script>
  //暫定的な参照管理
  if(window.location.hostname!="localhost"){
    var result = prompt("認証コードを入力してください");
    if(result=="MonetecH"){
      console.log("code check : ok");
    }
    else{
      console.log("code check : error");
      window.location = "https://monet-technologies-com.github.io/"
    }
  }
  else{
    console.log("code check : ignored");
  }

  

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175664626-1');
</script>

  
  <script>
    window.themeRuntime = {
      root: "/tech-blog/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.1.0",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>技術ブログ始めました(VSCodeの設定編) - MONET Tech-Blog</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/tech-blog/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/tech-blog/images/favicon.png">
  <link rel="apple-touch-icon" href="/tech-blog/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="MONET Technologies">
  
      <meta name="description" content="This is a tech-blog of MONET-Technologies">
  
  <meta name="keywords" content="blog, maas, monet, tech,hexo,vscode">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="MONET Tech-Blog">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://monet-technologies-com.github.io/tech-blog">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="技術ブログ始めました(VSCodeの設定編) - MONET Tech-Blog | MONET Tech-Blog">
  <meta property="og:image" content="images/favicon.png" />
  
    <meta property="og:description" content="This is a tech-blog of MONET-Technologies">
  

  
    <meta property="og:article:tag" content="hexo">
  
    <meta property="og:article:tag" content="vscode">
  

  

  <!-- Import CSS -->
  
    
<link rel="stylesheet" href="/tech-blog/css/mdui.css">

  

  

<meta name="generator" content="Hexo 5.2.0"></head>


<body class="mdui-drawer-body-left mdui-theme-primary-teal mdui-theme-accent-light-blue">
  
    <!-- Custom Body Before -->
    
  

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/tech-blog/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__mode-switch">
      <i class="mdui-icon material-icons  theme-appbar__bright-mode">&#xe1ac;</i>
      <i class="mdui-icon material-icons  theme-appbar__dark-mode" style="display: none;">&#xe3a7;</i>
    </a>
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">MONET Tech-Blog</span>
    
      <a href="/tech-blog/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">MONET Tech-Blog</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/tech-blog/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/tech-blog/images/avatar.png"/>
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        MONET Technologies
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        全てのモビリティを技術で幸せに。
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/tech-blog/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">Index</div>
    </a>
    <!--<a href="/tech-blog/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">Archives</div>
    </a>-->
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}" mdui-collapse>
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">Categories</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tech-blog/categories/OSS%E6%A4%9C%E8%A8%BC/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                OSS検証
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/categories/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E6%8A%80%E8%A1%93/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                おすすめ技術
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/categories/%E3%83%96%E3%83%AD%E3%82%B0%E7%92%B0%E5%A2%83/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                ブログ環境
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">3</span>
              </a>
            
              <a href="/tech-blog/categories/%E7%90%86%E8%AB%96%E8%80%83%E5%AF%9F/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                理論考察
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">Tags</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tech-blog/tags/hexo/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                hexo
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">3</span>
              </a>
            
              <a href="/tech-blog/tags/vscode/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                vscode
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/tech-blog/tags/Arch-Linux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Arch Linux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/Linux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Linux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/github/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                github
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/docker/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                docker
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/OSS/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                OSS
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/OSM/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                OSM
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/OSRM/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                OSRM
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                最適化
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tech-blog/tags/VRP/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                VRP
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">Years</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/tech-blog/archives/2020/" class="mdui-list-item mdui-ripple">
              2020
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
    <div class="mdui-divider"></div>
    <ul class="mdui-list" mdui-collapse="{accordion: true}" mdui-collapse>
      
    </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    <!--Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br />
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br />-->
    <span>
      Copyright ©
      <span year></span><br>
      <a href="//www.monet-technologies.com" target="_blank">MONET Technologies</a><br>
      <a href="https://monet-technologies-com.github.io/tech-blog/license.html" >LICENSE</a>
    </span>
    
    
      <br />
      <span>
        Last Updated: 2020-09-29
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    textContent.textContent = copyrightNow
  
</script>

  </div>
</div>

    <div id="top"></div>

    
<script src="/tech-blog/js/lightgallery.min.js"></script>


    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  
<link rel="stylesheet" href="/tech-blog/css/prism/darcula.min.css">



  
<link rel="stylesheet" href="/tech-blog/css/prism/line-number.min.css">



<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      技術ブログ始めました(VSCodeの設定編)
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>Posted: </span>
        <span style="float: right">2020-07-16 08:31:46</span>
        
        <br>
          <span>Last Modified: </span>
          <span>2020-08-28 10:43:55</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://monet-technologies-com.github.io/tech-blog/tech-blog//tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/index.html" target="_blank" class="mdui-ripple">
                Share to Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=https://monet-technologies-com.github.io/tech-blog/tech-blog//tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/index.html" target="_blank" class="mdui-ripple">
                Share to Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://monet-technologies-com.github.io/tech-blog/tech-blog//tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/index.html&title=技術ブログ始めました(VSCodeの設定編)" target="_blank" class="mdui-ripple">
                Share to Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=技術ブログ始めました(VSCodeの設定編)&url=https://monet-technologies-com.github.io/tech-blog/tech-blog//tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/index.html&via=MONET Technologies" target="_blank" class="mdui-ripple">
                Share to Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          This article was last modified
          <span id="content-warning"></span>
          days ago.
          The content of this post may be outdated!
        </section>
        
        
          <section class="mdui-typo theme-post__thumbnail">
            <img src="/tech-blog/images/vscode_logo.jpeg"/>
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="はじめに"><a class="markdownIt-Anchor" href="#はじめに">#</a> はじめに</h1>
<p>MONET Technologies 株式会社、2020 年新卒入社の竹内です。</p>
<p>この記事では、技術ブログ開始に当たって、VSCode での Hexo 記事執筆環境を導入した話です。</p>
<p>全体構成のお話は<a href="/tech-blog/2020/07/14/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(%E6%A7%8B%E6%88%90%E7%B7%A8)/" title="技術ブログ始めました(構成編)">技術ブログ始めました(構成編)</a>でお話しています。</p>
<p>静的サイトジェネレータである Hexo を導入したお話は<a href="/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(Hexo-on-Docker%E7%B7%A8)/" title="技術ブログ始めました(Hexo-on-Docker編)">技術ブログ始めました(Hexo-on-Docker編)</a>でお話しています。</p>
<h2 id="楽な執筆環境に向けて"><a class="markdownIt-Anchor" href="#楽な執筆環境に向けて">#</a> 楽な執筆環境に向けて</h2>
<p>技術ブログ、エンジニアの方なら一度は書こうとするものだと思うのですが、3 ヶ月続けられた方には心からの拍手を送りたいです。</p>
<p>やはり、モノを書く、アウトプットするのってコストが高いんですよね。単なるメモ程度なら雑に書いても良いわけですが、ブログとして書こうとするとある程度体裁を整えないといけなかったり。。。といったことを考えると、筆が重くなり。。。</p>
<p>そこで今回は、執筆を楽にするためのツール、VSCode 上のエクステンションを紹介してみます。</p>
<h2 id="vscode-hexo-utils"><a class="markdownIt-Anchor" href="#vscode-hexo-utils">#</a> vscode-hexo-utils</h2>
<p>Hexo+VSCode で執筆する際には必須のエクステンションです。<br>
この<a href="https://marketplace.visualstudio.com/items?itemName=fantasy.vscode-hexo-utils" target="_blank" rel="noopener"> vscode-hexo-utils</a> を使うと</p>
<ul>
<li>記事一覧やタグ一覧を表示するサイドバーの追加</li>
<li>マークダウンに画像を挿入したプレビュー時、Hexo ならではの画像ディレクトリ構成に対応してプレビューを見せてくれる</li>
<li>Win:ctrl-alt-v Mac:opt-cmd-v でクリップボードの画像を貼り付け (記事に対応した画像配置用ディレクトリの作成とマークダウン上の参照文記述)</li>
</ul>
<p>などなどしてくれるので大分執筆が楽になります。特に画像の挿入は重要なので、開発者には頭が上がりません。</p>
<h2 id="remote-development"><a class="markdownIt-Anchor" href="#remote-development">#</a> Remote Development</h2>
<p><a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank" rel="noopener">こちら</a>は Docker など、リモートとして作った環境に対して VSCode を接続できるエクステンションです。今回は Docker 上に Hexo や Git を構成しているので、直接接続して、Docker 上のコマンドを呼び出す、なんてことが簡単になります。</p>
<p>ただ、残念なことが、 <strong>リモートで接続した際にクリップボードが共有化されていないらしく、上記の vscode-hexo-utils の画像コピペ機能が上手く働きません。</strong><br>
そのため、こちらは残念ながら、執筆中には使えない感じになっています。。。<br>
もしクリップボードの共有化ができると、</p>
<ol>
<li>vscode を直接 Docker に繋げる</li>
<li>vscode-hexo-utils を使いながら執筆</li>
<li>直接 Docker 内のコマンドを叩いてデプロイ</li>
</ol>
<p>といった使い方ができるようになります。</p>
<p>もちろん今の Remote Development 機能も大変良いモノで、友人なんかは、RaspberryPi などでリモート環境を作る、VSCode でリモート接続して手元の PC で IoT 開発、なんてこともしているのでおすすめです。</p>
<h2 id="vscodeのタスク機能"><a class="markdownIt-Anchor" href="#vscodeのタスク機能">#</a> VSCode のタスク機能</h2>
<p>今回は Docker を通じてのデプロイになりますが、VSCode の方でコマンドを打ってデプロイまで行いたいですよね。<br>
そこで使うのが、VSCode のタスク機能です。</p>
<p>参考になるのが<a href="https://fereria.github.io/reincarnation_tech/98_Other/VSCode/vscode_create_task/" target="_blank" rel="noopener">こちら</a>です。</p>
<p>自分は</p>
<pre class="line-numbers language-language-json" mdui-tooltip="{content: 'language-json'}"><code class="language-language-json">{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deploy-hexo-on-docker",
      "type": "shell",
      "command": "docker exec -it hexo-domain.com git add . && docker exec -it hexo-domain.com git commit -m 'update ${fileBasenameNoExtension}' && docker exec -it hexo-domain.com git push"
    }
  ]
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>というコマンドを登録して、VSCode から Docker 上の Git を叩き、push するとともにデプロイを行っています。<br>
このタスク機能を使えば、任意のコマンドを VSCode 上で使えるので良いですね。</p>
<h2 id="vscode-drawio"><a class="markdownIt-Anchor" href="#vscode-drawio">#</a> vscode-drawio</h2>
<p>最後に紹介するエクステンションは、<br>
<a href="https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio" target="_blank" rel="noopener">vscode-drawio</a> です。</p>
<p>こちらはブラウザ上で動く draw.io を vscode 上で動かそうというモノで、簡単な図を書きたい時に使えます。</p>
<p>この、なんでもエディタ上にのせてやろうという心意気、自分は嫌いじゃないです。笑</p>
<h1 id="まとめ"><a class="markdownIt-Anchor" href="#まとめ">#</a> まとめ</h1>
<p>様々な VSCode のエクステンションがあって、見ていて楽しいです。<br>
もちろんエンジニアは何を生み出すか、も重要ですが、たまには息抜きに自分の道具を磨いて見るのも良いですね。</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              Article License: 
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <!--<br />
            <span>Article Permalink: <a href="https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/">https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/</a></span>
            
              <br />
              <span>Article Markdown: <a href="https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/技術ブログ始めました(VSCodeの設定編).md">https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/技術ブログ始めました(VSCodeの設定編).md</a></span>
            -->
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tech-blog/categories/%E3%83%96%E3%83%AD%E3%82%B0%E7%92%B0%E5%A2%83/">
                    <span>ブログ環境</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tech-blog/tags/hexo/">
                    <span>hexo</span>
                  </a>
                
                  <a href="/tech-blog/tags/vscode/">
                    <span>vscode</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <section>
              <div class="mdui-divider"></div>
            </section>
            <section class="theme-post__card__comment">
              
  <div id="disqus_thread"></div>
  <script>
    themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
      DISQUS.reset({
        reload: true,
        config: function () {
          this.page.identifier = newIdentifier;
          this.page.url = newUrl;
          this.page.title = newTitle;
        }
      });
    }
    var disqus_config = function () {
      this.page.url = 'https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'https://monet-technologies-com.github.io/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(VSCode%E3%81%AE%E8%A8%AD%E5%AE%9A%E7%B7%A8)/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//monet-tech-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            </section>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <html><head></head><body><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" data-href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-number"></span> <span class="toc-text">1.  &#x306F;&#x3058;&#x3081;&#x306B;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%A5%BD%E3%81%AA%E5%9F%B7%E7%AD%86%E7%92%B0%E5%A2%83%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6" data-href="#%E6%A5%BD%E3%81%AA%E5%9F%B7%E7%AD%86%E7%92%B0%E5%A2%83%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6"><span class="toc-number"></span> <span class="toc-text">1.1.  &#x697D;&#x306A;&#x57F7;&#x7B46;&#x74B0;&#x5883;&#x306B;&#x5411;&#x3051;&#x3066;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode-hexo-utils" data-href="#vscode-hexo-utils"><span class="toc-number"></span> <span class="toc-text">1.2.  vscode-hexo-utils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#remote-development" data-href="#remote-development"><span class="toc-number"></span> <span class="toc-text">1.3.  Remote Development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode%E3%81%AE%E3%82%BF%E3%82%B9%E3%82%AF%E6%A9%9F%E8%83%BD" data-href="#vscode%E3%81%AE%E3%82%BF%E3%82%B9%E3%82%AF%E6%A9%9F%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">1.4.  VSCode &#x306E;&#x30BF;&#x30B9;&#x30AF;&#x6A5F;&#x80FD;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode-drawio" data-href="#vscode-drawio"><span class="toc-number"></span> <span class="toc-text">1.5.  vscode-drawio</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E3%81%BE%E3%81%A8%E3%82%81" data-href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-number"></span> <span class="toc-text">2.  &#x307E;&#x3068;&#x3081;</span></a></li></ol></body></html>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <html><head></head><body><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" data-href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-number"></span> <span class="toc-text">1.  &#x306F;&#x3058;&#x3081;&#x306B;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%A5%BD%E3%81%AA%E5%9F%B7%E7%AD%86%E7%92%B0%E5%A2%83%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6" data-href="#%E6%A5%BD%E3%81%AA%E5%9F%B7%E7%AD%86%E7%92%B0%E5%A2%83%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6"><span class="toc-number"></span> <span class="toc-text">1.1.  &#x697D;&#x306A;&#x57F7;&#x7B46;&#x74B0;&#x5883;&#x306B;&#x5411;&#x3051;&#x3066;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode-hexo-utils" data-href="#vscode-hexo-utils"><span class="toc-number"></span> <span class="toc-text">1.2.  vscode-hexo-utils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#remote-development" data-href="#remote-development"><span class="toc-number"></span> <span class="toc-text">1.3.  Remote Development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode%E3%81%AE%E3%82%BF%E3%82%B9%E3%82%AF%E6%A9%9F%E8%83%BD" data-href="#vscode%E3%81%AE%E3%82%BF%E3%82%B9%E3%82%AF%E6%A9%9F%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">1.4.  VSCode &#x306E;&#x30BF;&#x30B9;&#x30AF;&#x6A5F;&#x80FD;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#vscode-drawio" data-href="#vscode-drawio"><span class="toc-number"></span> <span class="toc-text">1.5.  vscode-drawio</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E3%81%BE%E3%81%A8%E3%82%81" data-href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-number"></span> <span class="toc-text">2.  &#x307E;&#x3068;&#x3081;</span></a></li></ol></body></html>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      
        <a href="/tech-blog/2020/08/18/Arch%20Linux%E3%81%AF%E3%81%84%E3%81%84%E3%81%9E%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/" class="theme-post__pagination__prev__content mdui-text-left">
        
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">Newer Post</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          Arch Linuxはいいぞという話
        </div>
      </a>
    </div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      
        <a href="/tech-blog/2020/07/15/%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F(Hexo-on-Docker%E7%B7%A8)/" class="theme-post__pagination__next__content mdui-text-right">
        
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">Older Post</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          技術ブログ始めました(Hexo-on-Docker編)
        </div>
      </a>
    </div>
    
</div>

  

  
    <div class="mdui-dialog" id="donateDialog">
      <div class="mdui-dialog-title">Buy me a beer?</div>
      <div class="mdui-dialog-content">
        <div class="mdui-list">
          
        </div>
      </div>
      <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-ripple" mdui-dialog-close>Cancel</button>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = decodeURI((value.getAttribute("href") || "#").slice(1));
        var element = document.getElementById(id);
        console.log(element)
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element && element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1598579035000
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>MONET Technologies</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>
  <!-- import js -->


  
<script src="/tech-blog/js/outdatedbrowser.min.js"></script>




  
    
<script src="/tech-blog/js/js.barba.min.js"></script>

    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/tech-blog/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  // default theme: light
  localStorage.setItem('darkMode',false);
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
  (function() {
    function detechTheme() {
      var modeFlag = localStorage.getItem('darkMode');
      // true for dark mode, false for bright mode
      if(modeFlag === "true"){
        document.querySelector('body').classList.add('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
        return true
      } /*
      // If you want to override the user's configuration, you can do so as follows
      else if(!window.matchMedia) {
        return false;
      } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.querySelector('body').classList.add('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
        return true;
      } else if(window.matchMedia("(prefers-color-scheme: light)").matches) {
        document.querySelector('body').classList.remove('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#fff")
        return false;
      } */
      else {
        return false;
      }
    }
    var modeFlag = detechTheme();
    var modeEl = document.querySelector('.theme-appbar__mode-switch');
    function modeSwitch() {
      if (!modeFlag) {
        // default bright mode, switch to dark mode
        document.querySelector('body').classList.add('mdui-theme-layout-dark');
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
        localStorage.setItem('darkMode', true);
        modeFlag = true;
      } else {
        // dark mode, switch to bright mode
        document.querySelector('body').classList.remove('mdui-theme-layout-dark');
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#fff")
        localStorage.setItem('darkMode', false);
        modeFlag = false;
      }
      console.log("local mode:"+localStorage.getItem('darkMode'));
    }
    modeEl.addEventListener('click', modeSwitch);
  })();

</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



  
  
</body>
</html>
